# aorms-seda

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aorms_seda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/aorms_seda/: AdapterForCart.java  AdapterForMenu.java  AdminOptions.java  Bill.java  BillAdapter.java  Book.java  Book_Activity.java  CartItems.java  ChangeDishAdapter.java  ChangeDishHolder.java  Cook.java  CustomReports.java  DataListForCart.java  DataListOfMenu.java  Dish.java  DishAdapter.java  DishHolder.java  Employee.java  EmployeeAdapter.java  EmployeeAdd.java  EmployeeDetails.java  EmployeeOption.java  Food.java  FoodId.java  FoodItem.java  FoodItemDetails.java  FoodOrderMainMenu.java  FoodOrderSecondScreen.java  GuiDemoL164348.java  HallAlertAdapter.java  HallManagerTableListAdapter.java  HomeFragment.java  Ingredient.java  IngredientAdapter.java  IngredientUpdate.java  InventoryManager.java  ItemActivity.java  KitchenHomeFragment.java  LandingPage.java  LoginActivity.java  (+64 more)
app/src/main/java/com/example/aorms_seda/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/fast/tiffan_project/: AdapterForCart.java  AdapterForMenu.java  CartItems.java  DataListForCart.java  DataListOfMenu.java  Restaurant.java  cartaroms.java  menuaroms.java
app/src/main/res/: Thumbs.db
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_background.xml  ic_admin_foreground.xml  ic_kitchen_foreground.xml  ic_report_foreground.xml  pop_up.xml  rounded_edittext.xml  roundededgesbtn.xml  roundedrectangles.xml  roundred.xml  roundyellow.xml  textrounded.xml  transparent_tab.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml  ic_action_decrease.xml  ic_action_home.xml  ic_action_increase.xml
app/src/main/res/layout/: activity__sign_up.xml  activity_admin_options.xml  activity_assign_table_to_tablet.xml  activity_book_.xml  activity_cart_order_placement.xml  activity_cartaroms.xml  activity_employee_add.xml  activity_employee_details.xml  activity_employee_option.xml  activity_employee_remove.xml  activity_employee_update.xml  activity_food_item_details.xml  activity_food_order_main_menu.xml  activity_food_order_second_screen.xml  activity_gui_demo_l164348.xml  activity_hall_manager_items_detail.xml  activity_hall_manager_orderdetail.xml  activity_hallthreshold.xml  activity_ingredient_add.xml  activity_ingredient_update.xml  activity_inventory_manager.xml  activity_item.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_menu_add.xml  activity_menu_option.xml  activity_menu_remove.xml  activity_menuaroms.xml  activity_order__details__report.xml  activity_order_details.xml  activity_order_placement_screen2.xml  activity_reports.xml  activity_restaurant.xml  activity_table_option.xml  activity_tablet_add.xml  activity_tablet_option.xml  activity_tablet_remove.xml  alerts.xml  billrow.xml  (+43 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav_menu.xml  kitchen_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: back_white_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aorms_seda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/aorms_seda/: Cook.java  DataListForCart.java  DataListOfMenu.java  Dish.java  Employee.java  EmployeeDetails.java  EmployeeRemove.java  EmployeeUpdate.java  FoodItemDetails.java  FoodOrderSecondScreen.java  IngredientAdd.java  MenuAdapter.java  MenuRemove.java  OrderDetailsActivity.java  OrderItemAdapter.java  Order_placement_screen2.java  OrdersFragment.java  ParentHolder.java  QueuesFragment.java  RecyclerViewAdapter.java  RequestsChange.java  Tablet.java  TabletAdapter.java  TabletRemove.java  TempOrder.java  VerticalModel.java  cartaroms.java  fragment_relative.java  kitchenActivity.java  menuaroms.java
java/com/example/aorms_seda/ui/main/: SectionsPagerAdapter.java
