<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity"
    android:background="@color/Background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/orderIdtxtview"
                android:layout_width="113dp"
                android:layout_height="50dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="28dp"
                android:text="TextView"
                android:textColor="@color/TextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/serveTimetxtview"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textColor="@color/TextColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/orderIdtxtview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishesrcv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishesOrdertxtview" />

            <Button
                android:id="@+id/proceedbtn"
                android:layout_width="93dp"
                android:layout_height="54dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/roundededgesbtn"
                android:text="Update"
                android:textColor="@color/ButtonTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishesrcv"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/statusSpinner"
                android:layout_width="168dp"
                android:layout_height="54dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textColor="@color/TextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/proceedbtn"
                app:layout_constraintTop_toBottomOf="@+id/dishesrcv"
                app:layout_constraintVertical_bias="0.804" />

            <TextView
                android:id="@+id/orderStatustxtview"
                android:layout_width="121dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:text="TextView"
                android:textColor="@color/TextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serveTimetxtview" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="83dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="28dp"
                android:text="OrderID"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="101dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="24dp"
                android:text="Serve Time"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="103dp"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="28dp"
                android:text="Status "
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/dishesOrdertxtview"
                android:layout_width="104dp"
                android:layout_height="26dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="24dp"
                android:text="Dishes Ordered"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="143dp"
                android:layout_height="47dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/roundededgesbtn"
                android:text="Button"
                android:textColor="@color/ButtonTextColor"
                android:textSize="18sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishesrcv" />

            <Button
                android:id="@+id/doneOrderbtn"
                android:layout_width="143dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/roundededgesbtn"
                android:text="Done"
                android:textColor="@color/ButtonTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelbtn"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>