<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">


        <LinearLayout
            android:id="@+id/FoodOrderSecondScreen_lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">



            <TextView
                android:id="@+id/FoodOrderSecondScreen_fType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Desi Foods"
                android:textColor="@color/TextColor"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!--<TextView-->
            <!--android:id="@+id/editProfile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Edit Profile"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="20sp" />-->


            <LinearLayout
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="72dp"

                    android:layout_marginTop="7dp"
                    android:src="@drawable/kabab" />

                <TextView
                    android:id="@+id/food1"
                    android:layout_width="254dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Kabab "
                    android:textColor="@color/TextColor"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/nihari" />


                <TextView
                    android:id="@+id/food2"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Nehari"
                    android:textColor="@color/TextColor"
                    android:textSize="16sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/karahi" />


                <TextView
                    android:id="@+id/food3"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="serif"
                    android:text="Chicken Karahi "
                    android:textColor="@color/TextColor"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>