<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodOrderMainMenu"

    android:padding="8dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/cart_image_foodorder"
            android:layout_width="61dp"
            android:layout_height="60dp"


            android:src="@drawable/cart_queue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FoodOrdersecondScreen_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>






</LinearLayout>