<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Background"
    android:orientation="vertical"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/queue_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Name"
                style="@style/TextAppearance.MaterialComponents.Headline5"/>


            <TextView
                android:id="@+id/queue_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x3"
                style="@style/TextAppearance.MaterialComponents.Headline6"

                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/queue_item_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="500"


                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorPrimaryDark"

                />

            <Button
                android:id="@+id/UpdateCartOrder"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/roundededgesbtn"
                android:gravity="center"


                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="Update Order"
                android:textAlignment="center"
                android:textColor="@color/ButtonTextColor" />


        </LinearLayout>




    </LinearLayout>


</LinearLayout>
