<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ingredient_item"
    android:background="@drawable/transparent_tab">



    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/TextColor"
        android:padding="10dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text="@string/ingredient_name" />

</LinearLayout>
