<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><![CDATA[
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Line 1"
        android:textColor="@color/TextColor"
        android:textSize="15sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundededgesbtn"
            android:clickable="true"
            android:contentDescription="@string/description"
            android:padding="5dp"
            android:text="Assign Waiter"
            android:textColor="@color/ButtonTextColor" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>